@media print {

    body {
        background: white !important;

    }

     @page { size: auto;  margin: 1px 40px 5px 12px; }
    
    table, table tr, table td,table th {
        border-top: #000 solid 1px  !important;
        border-bottom: #000 solid 1px !important;
        border-left: #000 solid 1px  !important;
        border-right: #000 solid 1px !important;

        font-family: 'Roboto', sans-serif;
        font-size: 12px !important;
        height: 20px !important;
        line-height: 20px !important;
        padding: 1px 0 0 3px !important;
        }
    
    table thead , table th  {
        font-family: 'Roboto', sans-serif;
        font-size: 14px !important;
        height: 25px !important;
        line-height: 25px !important;
        padding: 5px 0 0 5px !important;
        background-color: rgba(0,0,0,0.5) !important;
      -webkit-print-color-adjust: exact;


        }
        td.noline {
            border-top:none !important;
            border-bottom:none !important;
            border-left:none !important;
            border-right:none !important;
            
        }

       th.trow {
       
    background-color: #E8D5DD !important;
    color: #333;
    -webkit-print-color-adjust: exact; 


        }

        
} 

